# Replace with your bucket name - stores cfn artifacts
CFN_ARTIFACT_BUCKET_NAME=demo-app-cloudformation-artifacts-bucket

# Docker
# Change as per your Docker Hub username or use a personal access token passed as environment variable
DOCKER_HUB_USERNAME=pras9479

# App name gets used for naming resources
APPLICATION_NAME=demo-app # Change the docker app name in `.github/workflows/build-eks-app.yaml` file as well if you change this
APPLICATION_NAMESPACE=demo-app-namespace
APPLICATION_SERVICE_ACCOUNT_NAME=demo-app-service-account

## Store re-usable values in Systems Manager Parameter Store
APPLICATION_NAMESPACE_SSM_PATH=/eks/demo-app/namespace
EKS_APP_ROLE_SSM_PARAMETER_PATH=/eks/demo-app/irsa/role/arn

## Cluster specific values - discovered via parameters in SSM Parameter Store
OIDC_PROVIDER_URL_SSM_PATH=/eks/demo-app/cluster/oidc-provider/url
EKS_CLUSTER_NAME_SSM_PATH=/eks/demo-app/cluster/name
